{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API: debug",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "dotnet: build",
      "program": "${workspaceFolder}/src/api/bin/Debug/net8.0/OboSqlServer.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/api",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  ]
}

